src/proto/mess_wl.proto

syntax = "proto2";

package downloadmessage;

message Mess_WL{
    enum DownloadCommand{
        DOWNLOAD = 0;
        PAUSE = 1;
        RESUME = 2;
        REMOVE = 3;
    }
	required int32 len = 1;
    required int32 id = 2;
    required DownloadCommand command = 3;
    required string url = 4;
}

message Download_Response{
    enum State{
        DOWNLOADING = 0;
        PAUSED = 1;
        REMOVED = 2;
        FAILED = 3;
        FINISHED = 4;
    }
    required int32 id = 1;
    required float percent = 2;
    required State state = 3;
}
